Mujer de 46 años de edad, con antecedente de valvulopatia endometriosis ovárica, a quien se practicó una histerectomía abdominal con doble anexectomía por endometriosis 45 días antes de acudir a consulta, remitida por su ginecólogo por presentar desde el postoperatorio inmediato dolor continuo en región iliaca y sacra derecha que mejoraba con antiinflamatorios y por objetivarse en una ecografía abdominal una discreta ectasia renal. A la exploración la paciente presenta dolor y defensa a la palpación profunda de fosa lumbar derecha y dolorimiento a la percusión y palpación de fosa lumbar izquierda, sugestivo de patología retroperitoneal.
Se realiza urografía intravenosa (UIV) y Tomografía computerizada (TAC) simultáneos, observándose riñón derecho funcionante con retraso en la captación y eliminación de contraste y borramiento de la línea de psoas derecho. En la TAC se objetiva imagen lobulada de contenido líquido y con aparente extravasación de contraste, estando el uréter incluido en dicha formación. Con el diagnóstico de urinoma por ligadura o sección del uréter derecho y tras estudio preoperatorio se realiza, vía iliaca, ureterolisis y exéresis del urinoma, con anastomosis termino-terminal del uréter tras refrescamiento de los bordes y liberación de ambos extremos. Se deja catéter doble J tutorizando el uréter que se retira al mes de la cirugía. La evolución de la paciente ha sido favorable sin complicaciones en el postoperatorio. En el control al año de la intervención se objetiva buena función renal con normalidad de la vía urinaria en UIV.

