Paciente varón de 53 años de edad que acude a la consulta de urología por SIDA masa testicular izquierda. En la exploración física destaca la palpación de una lesión en polo superior de testículo izquierdo, de consistencia firme y no dolorosa.
Se realiza ecografía testicular donde se describe un área de 2 x 2 cms, de ecogenicidad heterogénea, con múltiples zonas quísticas, sugerente de posible neoplasia. Los marcadores tumorales son negativos. Ante la alta sospecha de tumor testicular, decidimos realización de orquiectomía radical izquierda.
En el estudio histológico de la pieza quirúrgica, macroscópicamente se describe una tumoración bien delimitada, de 1.8 cms. de diámetro, color amarillento y consistencia pétrea. Microscópicamente se encuentra constituido por escamas córneas y nidos de epitelio escamoso en el que se reconocen las células epiteliales "en sombra". La mayor parte de este material se encuentra calcificado y osificado, observándose alrededor de la lesión, reacción fibrosa que determina la formación de una pseudocápsula que delimita el tumor. En esta pseudocápsula fibrosa se identifican focalmente haces de músculo liso. El parénquima testicular muestra un moderado edema intersticial. El epidídimo y el cordón espermático no presentan alteraciones histológicas relevantes. El diagnóstico anatomo-patológico informa de quiste dermoide testicular (teratoma maduro testicular), variante pseudopilomatrixoma.

Tras la orquiectomía se realiza estudio de extensión mediante radiografía de tórax y TAC abdominopélvico, sin evidenciarse extensión sistémica de la enfermedad. Los marcadores tumorales testiculares (alfa-fetoproteína, beta-HCG y LDH) son negativos.
El paciente se encuentra asintomático y libre de enfermedad en la actualidad tras 6 meses de seguimiento.

