Mujer de 39 años con antecedentes personales de tuberculosis pulmonar, cólicos nefríticos de repetición e incontinencia urinaria de esfuerzo.
Acude a urgencias por lumbalgia y polaquiuria. En la ecografía abdominal realizada se objetivó una ureterohidronefrosis bilateral con parénquima renal izquierdo conservado y riñón derecho de cortical fina y desestructurada, así como una función renal con una creatinina sérica de 1,98 mg/dl. Por todo ello, se decide una derivación urinaria mediante nefrostomía percutánea del riñón izquierdo.

Se diagnostica de tuberculosis genitourinaria por cultivo de Lowestein positivo en la orina evacuada por la nefrostomía y se instaura tratamiento médico, con Rifampicina, Isoniacida y Pirazinamida durante 2 meses e Isoniacida y Rifampicina 4 meses más. Durante el seguimiento en consultas externas, se realiza una gammagrafía renal en la que se aprecia un riñón derecho sin función y el riñón izquierdo con morfología conservada y discreta ectasia del sistema calicial superior. También se obtiene una ecografía abdominal que corrobora los hallazgos de la gammagrafía renal. La paciente abandona el tratamiento antibiótico y el seguimiento en consultas a los 6 meses, por problemas sociales, a pesar de persistencia de enfermedad en los cultivos.
Un año después del diagnóstico se reinicia el tratamiento médico que se mantuvo durante un año con seguimiento clínico adecuado. Se realiza una urografía intravenosa, con diagnostico de riñón mastic derecho y estenosis de los últimos cms de uréter izquierdo. Se procedió a nefrectomía derecha y se intentó reimplante uretero-vesical izquierdo durante el cual se produjo desinserción del uréter izquierdo a 1 cm por debajo de la unión pieloureteral, por lo que se decide una derivación urinaria permanente izquierda (nefrostomía en raqueta).

Durante tres años se mantuvo con buena función renal y cambios periódicos de nefrostomía en raqueta con la evidente limitación y afectación de su calidad de vida. Pasado este tiempo y dado el buen estado físico y la edad de la paciente, se planteó reconstrucción de la vía excretora con ileon. La evaluación preoperatorio confirmó retracción vesical completa por lo que se planteó la sustitución simultánea de este órgano.

La técnica quirúrgica realizada consistió en liberar y desfuncionalizar 60 cm de íleon con apertura de mesocolon izquierdo para permitir la anastomosis del extremo proximal del íleon a la pelvis del riñón izquierdo, con sutura a puntos sueltos y catéter de tutorización doble J. Posteriormente se realizó cistectomía e histerectomía de útero miomatoso por dificultar la anastomosis entre neovejiga y uretra, con destubulización de 30 cm de íleon distal en posición isoperistáltica, conformando una neovejiga en "U' con plegadura tipo Camey modificada de los 20 cm finales.

El postoperatorio cursa sin incidencias con buena evolución clínica y retirada de tutor ureteral a los 21 días de la cirugía. Cistograma comprobándose la estanqueidad de la sutura vesical, aunque se observa la presencia de reflujo vésico-ureteral, con alta presión. Tras retirada de nefrostomía y sonda vesical fue alta hospitalaria con micción horaria y escapes entre micciones, precisando compresas y maniobra de Credé para vaciar vejiga.

A los seis meses cistografía con vejiga de más capacidad y escaso reflujo, persistiendo incontinencia nocturna.

Durante las revisiones periódicas que se realizan cada 6 meses, la paciente nos muestra su satisfacción por los resultados obtenidos tras la cirugía y su mejoría en la calidad de vida, ya que no tiene derivación urinaria y los escapes de orina son escasos y nocturnos.
En la actualidad, tras 4 años de la última intervención quirúrgica, tiene micciones cada 2-3 horas con continencia diurna y una compresa nocturna, vaciado vesical a expensas de maniobra de Credé y Valsalva sin residuo posterior, necesitando para control metabólico adecuado 1 g diario de bicarbonato oral y una Creatinina plasmática de 1,1 mg/dl7.

