Varón de 74 años
Antecedentes personales: HTA esencial previa (En tratamiento con Enalapril), Hipercolesterolemia.
Litiasis cálcica de 1 cm en infundíbulo de cáliz superior y otra de las mismas dimensiones en infundíbulo de cáliz inferior de riñón izquierdo.
Leoch de litiasis superior (3.900 impactos, a intensidad 3-4). Ecografía renal a la terminación de la litotricia normal, no hematoma detectable.
Ocho horas después de la Leoch, dolor lumbar intenso y nauseas que requiere analgesia intensa. Diez horas más tarde abombamiento lumbar y hematoma cutáneo diagnosticándose con ecografía y Tac de hematoma subcapsular con rotura capsular. Palidez cutaneomucosa intensa con Hb de 7,6 y Hto 22, pero hemodinámicamente estable. Se administraron 3 concentrados de hematíes. Permaneció ingresado en hospital 13 días. Se optó por tratamiento conservador.

Cuatro meses después el Tac de control es semejante al inicial. Y un año después persiste el hematoma aunque de menor tamaño.

