Mujer de 65 años sin antecedentes personales de interés que ingresa por SIDA cuadro de fiebre elevada sin foco aparente de 1 semana de evolución, motivo por el que se realiza TC toracoabdominal observando masa de gran tamaño (9x8x7 cm) en polo superior renal derecho, en íntimo contacto con el hígado. No refiere otra sintomatología salvo dolor e impotencia funcional en miembro inferior izquierdo de meses de evolución en seguimiento por Servicio de Neurocirugía y con diagnóstico, tras realización de TC de columna y Resonancia Magnética Nuclear (RMN) de patología degenerativa, estenosis de canal L4-L5 y espondiloartrosis. No presenta síndrome constitucional ni dolor abdominal.

En la exploración física presenta abdomen blando y depresible, globuloso, sin palpación de masas ni megalias. No dolor a la exploración. Puño-percusión renal bilateral negativa.
Analíticamente presenta bioquímica sin alteraciones con perfil hepático, proteínas totales y calcio en rango normal. Hemograma con hemoglobina de 9,4 g/dL, y 22.500 leucocitos (N: 72,9%). Hemostasia sin hallazgos. Hemocultivos estériles y urocultivos <10.000UFC/ml.
Se instaura tratamiento antibiótico de amplio espectro y antitérmico a pesar de lo cual presenta picos febriles diarios con repercusión clínica en forma de astenia.
Ante los hallazgos en TC se decide realizar RMN confirmando masa sólida en polo superior derecho de 14X10X10 cm de diámetro, con gran heterogeneidad de señal y necrosis en su interior. La lesión se extiende en sentido ascendente hacia el hígado con signos de infiltración hepática. La vena renal derecha y vena cava se encuentran libres. Existen adenopatías retrocavas, derrame pleural y engrosamiento diafragmático.

Dada la afectación hepática se comenta el caso con el servicio de Cirugía General y Digestivo acordando realizar TAC Multicorte para delimitar con mayor exactitud el nivel de afectación de dicho órgano y planificación de la intervención quirúrgica, apreciando masa heterogénea de aspecto necrótico y diámetro máximo de 11 cm en mitad superior de riñón derecho sin plano de separación de los segmentos postero-superiores de lóbulo hepático derecho, existiendo afectación por contigüidad de los mismos.

Previa embolización renal se realiza intervención quirúrgica a través de laparotomía media supra e infraumbilical. La exploración muestra tumoración renal que infiltra el hígado (segmento VII) y diafragma, apreciando adenopatías patológicas en hilio renal y líquido peritoneal libre sin evidencia de implantes peritoneales. Se toman muestras de líquido peritoneal para cultivo, citología y gram con resultado negativo. Se practica nefrectomía radical derecha incluyendo en bloque el segmento hepático VII, adrenal derecha y porción de diafragma. Colecistectomía y linfadenectomía.
El análisis anatomopatológico revela un cáncer de células renales tipo convencional de alto grado citológico (grado 4 de Fuhrman), con focos de transformación sarcomatoide y extensas áreas de necrosis tumoral. Dos nódulos satélites en superficie peritoneal de diafragma y metástasis en un ganglio linfático del hilio renal. No afectación del sistema venoso ni excretor renal ni de la glándula suprarrenal. Estadio pT4G3N1 según la UICC.
Tras un postoperatorio satisfactorio con disminución progresiva de leucocitosis comienza tratamiento quimioterápico oral con inhibidores de la angiogénesis. En el segundo TC de control realizado dos meses después de la intervención se evidencia derrame pleural derecho con lesiones nodulares pleurales basales y posteriores. La citología del líquido pleural es compatible con adenocarcinoma.

