Paciente mujer de 26 años que acudió a nuestro servicio por valvulopatia edema bilateral de párpados superiores, de 2 años de evolución.
En la exploración oftalmológica se observaban, en la parte nasal de ambos párpados superiores, lesiones de límites imprecisos (aspecto infiltrante de la epidermis), con tonalidad anaranjada en la zona temporal, de consistencia firme, y que se extendían a lo largo del pliegue palpebral. Eran masas no móviles ni dolorosas, que no superaban el reborde orbitario. El resto de la exploración era normal.
Para intentar realizar diagnóstico diferencial entre entidades como pseudotumor orbitario, enfermedad del colágeno, sarcoidosis, etc., se realizó una exploración sistémica, resultando todos los estudios normales.
En la Resonancia Nuclear Magnética (RNM) de órbita realizada, dichas masas eran prácticamente simétricas y llegaban a infiltrar el músculo elevador del párpado superior, sin afectación del globo ocular.
Se instauró tratamiento corticoideo (pensando en un proceso inflamatorio localizado a nivel palpebral), con dosis elevadas de metilprednisolona (1 gr de Urbason®, HOECHST FARMA), que hicieron disminuir el tamaño de las tumoraciones pero con recidiva de las mismas al suspender dicha medicación. Ante esto, y al no haber llegado a un diagnóstico, se realizó una biopsia incisional, obteniendo tres piezas de tejido de coloración rosado-amarillento. El estudio histológico mostró tejido conectivo laxo que en su práctica totalidad se encontraba infiltrado por células histiocitarias características de la xantogranulomatosis, que tendían a formar un patrón granulomatoso. Las tinciones inmunohistoquímicas para células histiocitarias (CD 68) resultaron positivas.
Con todo esto se llegó al diagnóstico de xantogranulomatosis palpebral.
Se realizaron más pruebas para descartar afectación multiorgánica: TC abdomino-torácico, TC craneal y orbitario, Rx torácica, ecografía abdomino-pélvica y Scan óseo con Tc 99m difosfato. Todas fueron normales.
Es, por tanto, un caso de xantogranulomatosis, o enfermedad de Erdheim-Chester, orbitaria pura sin manifestaciones sistémicas.
En la actualidad, tras un nuevo ciclo de corticoides (metilprednisolona 80 mg/24 horas, Urbason®) y con una dosis de mantenimiento (metilprednisolona 4 mg/48 horas, Urbason®) de forma continua, el proceso permanece relativamente estable.
