Presentamos el caso de una paciente de 37 años, remitida a nuestro Servicio desde otro centro hospitalario por presentar una pérdida de sustancia en el dorso de la mano izquierda de 2 días de evolución tras sufrir un accidente de tráfico.
A la exploración, se observó una pérdida cutánea en el dorso de la mano izquierda de 7 x 7 cm de diámetro con bordes muy contundidos y que sobrepasaba la articulación metacarpofalangica del 2º dedo. Asimismo, encontramos una exposición de los tendones extensores del 2º y 3º dedos con ruptura del extensor del 2º, así como exposición de la musculatura interósea dorsal de 1º y 2º dedos. No había déficit neurovascular ni fracturas asociadas.

Tras una primera cura realizada a su ingreso, con retirada de tejidos desvitalizados y reparación del tendón extensor del 2º dedo, nos planteamos cómo realizar la cobertura del defecto, optando por una reconstrucción mediante un colgajo interóseo posterior de transferencia libre. Los motivos de esta elección los presentamos en el apartado de Discusión.
